<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oasis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            color: #fff;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; 
            flex-direction: column;
        }

        p {
            font-size: 8rem;
        }

    

        .container {
            position: relative; 
            width: 480px;
            height: 240px;
            transition: transform 0.5s;
        }

        .white {
            position: absolute;
            top: 0;
            left: 0;
            width: 450px;
            height: 240px;
            background-color: #ffffff;
            z-index: 1;
            box-shadow: 30px 10px 2px #b4b4b423;
        }

        .black {
            position: relative;
            top: 20px; 
            left: 20px;
            width: 410px;
            height: 200px;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            cursor: pointer;
        }

        .text {
            position: relative;
            width: 380px;
            text-align: center;
            font-family: 'Arial';
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 12px solid #ffffff;
            padding: 0px 40px;
            z-index: 3; 

            background-color: #000000;
        }

        .container:hover {
  
transform: scale(1.3);
transform: rotate(720deg);
            
        }

        footer > p {
            font-size: 1rem;
            text-transform: uppercase;
            font-family: 'Arial';
        }

        footer {
            position: absolute;
            bottom: 0;
            padding: 30px;
        }	
    </style>
</head>
<body>
<main>
    <div class="container">
        <div class="white"></div> 
        <div class="black">
            <div class="text">
                <p>oasis</p>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>Developed by MSD Coding © </p>
</footer>


</body>
</html>
